# spring-boot-webservice-gateway

./: .gitignore  README.md  build.gradle  releaseNode.txt  settings.gradle  webserviceForMiro-service.puml
spring-boot-ws-gateway/: build.gradle  webservice微服务平台.puml
spring-boot-ws-gateway-sample/: Readme.md  build.gradle
spring-boot-ws-gateway-sample/src/main/resources/: application-dev.yml  application.properties
spring-boot-ws-gateway/src/main/java/org/springframework/cloud/ws/gateway/: AutoWebserviceGatewayConfig.java  package-info.java
spring-boot-ws-gateway/src/main/java/org/springframework/cloud/ws/gateway/config/: WSAutoRouteRefreshConfig.java  WSGateWayConfig.java  WSModifyResponseBodyFilter.java  WSReactiveDiscoveryClient.java
spring-boot-ws-gateway/src/main/java/org/springframework/cloud/ws/gateway/service/: WsInterfaceDesc.java  WsInterfaceDescImpl.java
spring-boot-ws-gateway/src/main/java/org/springframework/cloud/ws/gateway/ui/: WebserviceGatewayUI.java
spring-boot-ws-sample/: .gitignore  build.gradle
spring-boot-ws-sample/src/main/java/cn/picc/finance/sample/conf/: TransConstant.java  WebServiceSampleRegister.java  WebServiceTestRegister.java
spring-boot-ws-sample/src/main/java/cn/picc/finance/sample/model/: TestTeacher.java
spring-boot-ws-sample/src/main/java/cn/picc/finance/sample/service/: SampleService.java  SampleServiceImpl.java
spring-boot-ws-sample/src/main/java/cn/picc/finance/sample/util/: JdbcConnectUtils.java  PostDataUtils.java  UuidUtils.java
spring-boot-ws-sample/src/main/java/cn/picc/finance/sample/ws/: package-info.java
spring-boot-ws-sample/src/main/java/cn/picc/finance/sample/ws/conf/: SampleWSImpl.java
spring-boot-ws-sample/src/main/java/cn/picc/finance/sample/ws/test/: StudentService.java
spring-boot-ws-sample/src/main/resources/: bootstrap.properties  logback.xml
spring-boot-ws-sample/src/test/java/cn/picc/finance/ysbf/: Test.java  TestSampleWebService.java  package-info.java
spring-boot-ws-ui/: .gitignore  build.gradle
spring-boot-ws-ui/src/main/java/org/springframework/cloud/ws/ui/: AutoWebserviceUIConfig.java  package-info.java
spring-boot-ws-ui/src/main/java/org/springframework/cloud/ws/ui/annotation/: WSInterfaceDesc.java  WSModuleDesc.java
spring-boot-ws-ui/src/main/java/org/springframework/cloud/ws/ui/controller/: WsInterfaceControl.java
spring-boot-ws-ui/src/main/java/org/springframework/cloud/ws/ui/model/: WebServiceDesc.java  WebServiceInterfaceHtmlTemple.java  WebServiceModuleDesc.java
ws-gateway-sample/: build.gradle
ws-gateway-sample/src/main/java/cn/picc/finance/ws/: WsGatewaySampleStart.java
ws-gateway-sample/src/main/resources/: application-dev.yml  application.properties  logback.xml
ws-server-sample/: build.gradle
ws-server-sample/src/main/java/cn/picc/finance/: AppWSSampleStart.java
ws-server-sample/src/main/java/cn/picc/finance/sample/: package-info.java
ws-server-sample/src/main/java/cn/picc/finance/sample/conf/: ReqContentLogInInterceptor.java
ws-server-sample/src/main/java/cn/picc/finance/sample/model/: TestStudent.java
ws-server-sample/src/main/java/cn/picc/finance/sample/service/: SampleServiceImpl.java  TestService.java  TestServiceImpl.java
ws-server-sample/src/main/java/cn/picc/finance/sample/util/: CryptUtils.java  DateUtils.java  PropertiesUtils.java
ws-server-sample/src/main/java/cn/picc/finance/sample/ws/conf/: SampleWS.java
ws-server-sample/src/main/java/cn/picc/finance/sample/ws/test/: StudentServiceImpl.java  TeachWSImpl.java  TeacherWS.java
ws-server-sample/src/main/resources/: appdev.txt  bootstrap-dev.properties  bootstrap-test.properties  bootstrap.properties
