
description = 'web service gateway'
archivesBaseName = 'spring-boot-ws-gateway'


sourceSets {
  test {
    java.srcDirs = ['src/test/java']
    java.outputDir = file('build/classes/test')
    output.resourcesDir = file('build/classes/test')
    resources.srcDirs = ['src/test/resources']
  }
}



dependencies {
    compileOnly project(":spring-boot-ws-ui")
    compileOnly("org.springframework.boot:spring-boot-autoconfigure:$springBootVersion")
    compileOnly("org.springframework.cloud:spring-cloud-starter-gateway:$springGatewayVersion")

}


static def releaseTime() {
    return new Date().format("yyyy-MM-dd HH:mm:ss")
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart'
        attributes("Build-Time": releaseTime())
    }
}


task copyLibs(type :Copy, dependsOn: jar) {
    from "$buildDir/libs"
    into "$deployPath"
    println "publish the installer to : ->  $deployPath"
    include "**/*.jar"
}

assemble.dependsOn.add copyLibs

