spring.application.name=ws-gateway-sample

#it use multi-proxy configuration
ws.multiProxy.enable=false
ws.multiProxy.request.url=http://localhost:8080
ws.multiProxy.request.agent.headerName=requestAgent
#we use the nacos as register center
spring.profiles.active=dev