
// jar‘s name
archivesBaseName = 'spring-boot-ws-ui'
description = 'web service interface description ui'



static def releaseTime() {
    return new Date().format("yyyy-MM-dd HH:mm:ss")
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart'
        attributes("Build-Time": releaseTime())
    }
}


dependencies {
    compileOnly("org.springframework:spring-webmvc:$springWebVersion")
    compileOnly("org.springframework.boot:spring-boot-autoconfigure:$springBootVersion")
    compileOnly("javax.servlet:javax.servlet-api:4.0.1")
}